[gd_scene load_steps=8 format=3 uid="uid://ck6gtl6xmpp3c"]

[ext_resource type="Script" uid="uid://5qksmef0e28o" path="res://scripts/projectile_base.gd" id="1_x4ly3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfeil"]
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_cfeil"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_x4ly3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x4ly3"]
lifetime_randomness = 0.8
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4ly3"]
shading_mode = 0
albedo_color = Color(0.869541, 0.346817, 0.104741, 1)

[sub_resource type="QuadMesh" id="QuadMesh_x4ly3"]
material = SubResource("StandardMaterial3D_x4ly3")
size = Vector2(0.075, 0.075)

[node name="hitscan1" type="Node3D"]
top_level = true
script = ExtResource("1_x4ly3")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cfeil")
gi_mode = 0
mesh = SubResource("ImmediateMesh_cfeil")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cfeil")
gi_mode = 0
mesh = SubResource("ImmediateMesh_x4ly3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x4ly3")
draw_pass_1 = SubResource("QuadMesh_x4ly3")
