[gd_scene load_steps=4 format=3 uid="uid://dsor17jldlxvw"]

[ext_resource type="Script" uid="uid://b188mey8mrd64" path="res://scripts/enemy.gd" id="1_dknon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgjij"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sec0p"]

[node name="enamy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 3
script = ExtResource("1_dknon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qgjij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sec0p")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
