[gd_scene load_steps=7 format=3 uid="uid://dsor17jldlxvw"]

[ext_resource type="Script" uid="uid://b188mey8mrd64" path="res://scripts/Enemy/enemy.gd" id="1_dknon"]
[ext_resource type="Script" uid="uid://cgvlrf7r2xk32" path="res://scripts/Enemy/state_machine.gd" id="2_md0e3"]
[ext_resource type="Script" uid="uid://nk6utub02pmj" path="res://scripts/Enemy/follow_player_state.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://dqgf7jen7pit5" path="res://scripts/Enemy/idle_state.gd" id="4_5uy6h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgjij"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sec0p"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_dknon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qgjij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sec0p")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_md0e3")
metadata/_custom_type_script = "uid://cgvlrf7r2xk32"

[node name="FollowPlayerState" type="Node" parent="StateMachine"]
script = ExtResource("3_4ra3w")
metadata/_custom_type_script = "uid://nk6utub02pmj"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_5uy6h")
metadata/_custom_type_script = "uid://dqgf7jen7pit5"
