[gd_scene load_steps=8 format=3 uid="uid://dsor17jldlxvw"]

[ext_resource type="Script" uid="uid://b188mey8mrd64" path="res://scripts/Enemy/enemy.gd" id="1_dknon"]
[ext_resource type="Script" uid="uid://cilyiatuty5yf" path="res://scripts/Enemy/states/follow_player.gd" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://dfouv7ymg0iht" path="res://scripts/stateMachine/stateMachine.gd" id="2_5uy6h"]
[ext_resource type="Script" uid="uid://dl4oalac4id4b" path="res://scripts/stateMachine/state_class.gd" id="2_md0e3"]
[ext_resource type="Script" uid="uid://ls5xqoxlywig" path="res://scripts/Enemy/states/falling.gd" id="5_c4w8v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgjij"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sec0p"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_dknon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qgjij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sec0p")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_5uy6h")
initialState = NodePath("Falling")

[node name="FollowPlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("2_4ra3w")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://dl4oalac4id4b"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_md0e3")
metadata/_custom_type_script = "uid://dl4oalac4id4b"

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_c4w8v")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://dl4oalac4id4b"
