[gd_scene load_steps=7 format=3 uid="uid://sjewqpu7qr8h"]

[ext_resource type="Texture2D" uid="uid://fe3r0j7i5i3o" path="res://Maps/Map2/test_environment_1.png" id="1_m2och"]
[ext_resource type="PackedScene" uid="uid://sdomipm45eeq" path="res://Entities/Character/Player/player.tscn" id="2_bsrkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4x3s"]
size = Vector3(40, 1, 42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y62wj"]
albedo_texture = ExtResource("1_m2och")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_8mo4a"]
material = SubResource("StandardMaterial3D_y62wj")
size = Vector3(40, 1, 42)

[sub_resource type="Environment" id="Environment_v4x3s"]

[node name="Node3D" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_v4x3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_8mo4a")
skeleton = NodePath("../../..")

[node name="Player" parent="." instance=ExtResource("2_bsrkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07341564, 1.5, 1.4722316)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9659259, 0.2241438, -0.12940954, 0, 0.5000001, 0.8660253, 0.25881898, -0.83651626, 0.48296303, 0.07341564, 2.5, 1.4722316)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v4x3s")
