[gd_scene load_steps=11 format=3 uid="uid://bioe08dmhwv4c"]

[ext_resource type="Texture2D" uid="uid://fe3r0j7i5i3o" path="res://Maps/Map2/test_environment_1.png" id="1_fvp1p"]
[ext_resource type="PackedScene" uid="uid://sdomipm45eeq" path="res://Entities/Character/Player/player.tscn" id="3_gt8xw"]
[ext_resource type="PackedScene" uid="uid://bbga8lnntgv8a" path="res://Common/ComponentManager/Components/hurtbox_component.tscn" id="3_rva64"]
[ext_resource type="PackedScene" uid="uid://byywlqtbircqv" path="res://Common/ComponentManager/Components/health_component.tscn" id="4_4bclo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lcgcx"]
size = Vector3(40, 1, 42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y62wj"]
albedo_texture = ExtResource("1_fvp1p")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_gt8xw"]
material = SubResource("StandardMaterial3D_y62wj")
size = Vector3(40, 1, 42)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fvp1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ymjl"]

[sub_resource type="Environment" id="Environment_0ymjl"]

[node name="componentTest" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(5.9883738, 0, 0, 0, 1, 0, 0, 0, 5.375361, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_lcgcx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_gt8xw")
skeleton = NodePath("../../..")

[node name="Enemy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.105614, 1.722239, -6.7000437)
mesh = SubResource("CapsuleMesh_fvp1p")

[node name="Components" type="Node" parent="Enemy"]

[node name="HealthComponent" parent="Enemy/Components" instance=ExtResource("4_4bclo")]
maxHealth = 100.0

[node name="HurtboxComponent" parent="Enemy/Components" node_paths=PackedStringArray("health_component") instance=ExtResource("3_rva64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.151087, 2.0531547, -6.7049046)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" parent="Enemy/Components/HurtboxComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.895, 0, 0, 0, 1.135, 0, -0.28889155, 0)
shape = SubResource("BoxShape3D_0ymjl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.224144, -0.12941, 0, 0.5, 0.866025, 0.258819, -0.836516, 0.482963, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ymjl")

[node name="Player" parent="." instance=ExtResource("3_gt8xw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.405357, 1.5, -9.702059)

[editable path="Enemy/Components/HurtboxComponent"]
[editable path="Player"]
[editable path="Player/Components/HitboxComponent"]
