[gd_scene load_steps=2 format=3 uid="uid://c2hjobohkix0g"]

[ext_resource type="Script" uid="uid://bi6i1gmlqofaa" path="res://Common/ComponentManager/Components/hitbox_component.gd" id="1_okvui"]

[node name="HitboxComponent" type="Area3D"]
script = ExtResource("1_okvui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_hurtbox_area_entered"]
