[gd_scene load_steps=9 format=3 uid="uid://rxm2xai3no84"]

[ext_resource type="Texture2D" uid="uid://koafi5m1ukaa" path="res://sprites/crosshair2.png" id="1_rx2vv"]
[ext_resource type="Script" uid="uid://cjh4csvkwi8wg" path="res://scripts/UIelements/UI.gd" id="1_thnqs"]
[ext_resource type="PackedScene" uid="uid://h4qg7s7gddya" path="res://scenes/UI/chip_slot.tscn" id="2_m6e0p"]
[ext_resource type="PackedScene" uid="uid://bm16yj2dh4mmv" path="res://scenes/UI/chip_base.tscn" id="4_lj5up"]
[ext_resource type="Texture2D" uid="uid://bt1ol188pko77" path="res://sprites/hitscan.png" id="5_2ttv2"]
[ext_resource type="Texture2D" uid="uid://bue7tlmhgrnp5" path="res://sprites/circle1.png" id="6_84lt7"]
[ext_resource type="PackedScene" uid="uid://ck6gtl6xmpp3c" path="res://scenes/spells/hitscan_1.tscn" id="6_wgnrc"]
[ext_resource type="PackedScene" uid="uid://l4gk6u35j5ty" path="res://scenes/spells/fireball.tscn" id="7_84lt7"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thnqs")

[node name="CrosshairPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CrosshairPosition"]
texture_filter = 1
texture = ExtResource("1_rx2vv")
centered = false

[node name="inventory" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -136.0
offset_right = 340.0
offset_bottom = -4.0
columns = 5

[node name="chip_slot" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="Chip" parent="inventory/chip_slot" instance=ExtResource("4_lj5up")]
texture = ExtResource("5_2ttv2")
is_hitscan = true
base_damage = 1
chip_name = "Hitscan"
projectile_scene = ExtResource("6_wgnrc")

[node name="chip_slot2" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="Chip" parent="inventory/chip_slot2" instance=ExtResource("4_lj5up")]
texture = ExtResource("6_84lt7")
projectile_speed = 25
lifetime = 360
chip_name = "Projectile"
projectile_scene = ExtResource("7_84lt7")

[node name="chip_slot3" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="chip_slot4" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="chip_slot5" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="chip_slot6" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="chip_slot7" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="chip_slot8" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="chip_slot9" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2

[node name="chip_slot10" parent="inventory" instance=ExtResource("2_m6e0p")]
visible = true
layout_mode = 2
