[gd_scene load_steps=7 format=3 uid="uid://hwcekmj5m2hb"]

[ext_resource type="Shader" uid="uid://8vh175cxhra1" path="res://Shaders/base_shader.gdshader" id="1_jlvs5"]
[ext_resource type="Script" uid="uid://cmmt70fowt3mo" path="res://Maps/VariableMap/panel.gd" id="1_krpuv"]
[ext_resource type="Texture2D" uid="uid://d2nhaw0o75ojc" path="res://Maps/wall2.png" id="2_krpuv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6rknh"]
size = Vector3(4, 16, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bou56"]
render_priority = 0
shader = ExtResource("1_jlvs5")
shader_parameter/enable_normal_map = false
shader_parameter/roughness = 1.0
shader_parameter/x_albedo = ExtResource("2_krpuv")
shader_parameter/x_scale = 0.25
shader_parameter/y_albedo = ExtResource("2_krpuv")
shader_parameter/y_scale = 0.25
shader_parameter/z_albedo = ExtResource("2_krpuv")
shader_parameter/z_scale = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_0wqh7"]
material = SubResource("ShaderMaterial_bou56")
size = Vector3(4, 16, 4)

[node name="column" type="StaticBody3D" groups=["movingPlatform"]]
script = ExtResource("1_krpuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_6rknh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_0wqh7")
skeleton = NodePath("../../../..")
